{
  "name": "Railo Heroku Template",
  "description": "A barebones Railo setup for Heroku",
  "repository": "https://github.com/d1rtym0nk3y/railo-heroku-template",
  "logo": "http://www.getrailo.org/tasks/sites/railoorg/assets/Image/Images/logos/railo-handwrite_200x128.gif",
  "keywords": ["railo", "cfml"]
}
